# Online-Flat-Rental

./: README.md  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/cg/ofr/: OnlineFlatRentalApplication.java
Backend/src/main/java/com/cg/ofr/controller/: FlatBookingController.java  FlatController.java  LandlordController.java  LoginController.java  TenantController.java  UserController.java
Backend/src/main/java/com/cg/ofr/entities/: Admin.java  Flat.java  FlatAddress.java  FlatBooking.java  Landlord.java  Tenant.java  User.java
Backend/src/main/java/com/cg/ofr/exception/: CustomResponseEntityExceptionHandler.java  LandlordNotFoundException.java
Backend/src/main/java/com/cg/ofr/handler/: FlatBookingNotFoundExceptionHandler.java  FlatNotFoundExceptionHandler.java  JSONObjects.java  LandlordNotFoundExceptionHandler.java  LoginExceptionHandler.java  TenantNotFoundExceptionHandler.java  UserAlreadyExistsExceptionHandler.java  UserNotFoundExceptionHandler.java
Backend/src/main/java/com/cg/ofr/repository/: IFlatBookingRepository.java  ITenantRepository.java  IUserRepository.java
Backend/src/main/java/com/cg/ofr/service/: FlatBookingService.java  FlatService.java  IFlatService.java  ILandlordService.java  ILoginService.java  ITenantService.java  IUserService.java  LandlordService.java  LoginService.java  TenantService.java  UserService.java
Backend/src/test/java/com/cg/ofr/: OnlineFlatRentalApplicationTests.java
Backend/src/test/java/com/cg/ofr/service/: FlatBookingServiceTest.java  FlatTest.java  LandlordServiceTest.java  UserServiceTest.java
(+107 files in other folders)
