spring.datasource.url=jdbc:postgresql://localhost:5432/flatrentalapp
spring.datasource.username=postgres
spring.datasource.password=2201

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.HibernateDialect

# Doubt-> if we use this it is going infinite 

logging.level.root=info
logging.file.name=myfile.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
